# ggriggri_compose_project

./: .gitignore  README.md  build.gradle.kts  secret.properties  secret.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/common/: build.gradle.kts
app/common/src/androidTest/java/com/ahn/common/: ExampleInstrumentedTest.kt
app/common/src/test/java/com/ahn/common/: ExampleUnitTest.kt
app/src/androidTest/java/com/ahn/ggrigggri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahn/ggrigggri/: EntryPointScreen.kt  MainActivity.kt  NotificationRoute.kt  SplashScreen.kt  ggriggriAplication.kt
app/src/main/java/com/ahn/ggrigggri/common/: AppSnackBarManager.kt  BottomBarButton.kt  BottomBarButtonName.kt  GgriggriBottomBar.kt  GgriggriTopBar.kt
app/src/main/java/com/ahn/ggrigggri/navigation/bottom/: BottomAppBarItem.kt
app/src/main/java/com/ahn/ggrigggri/navigation/nav_graph/: AppRouteDef.kt  NestedNavigationGraphFile.kt
app/src/main/java/com/ahn/ggrigggri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahn/ggrigggri/: ExampleUnitTest.kt
core/: build.gradle.kts  readMe.md
core/src/androidTest/java/com/ahn/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ahn/core/common/: DataResourceResult.kt
core/src/test/java/com/ahn/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ahn/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ahn/data/datasource/: AnswerDataSource.kt  GroupDataSource.kt  QuestionDataSource.kt  QuestionListDataSource.kt  RequestDataSource.kt  ResponseDataSource.kt  StorageDataSource.kt  UserDataSource.kt
data/src/main/java/com/ahn/data/di/: DataStoreModule.kt  FCMModule.kt  FirestoreDataSourceModule.kt  FirestoreRepositoryModule.kt  NetworkModule.kt  SerializationModule.kt
data/src/main/java/com/ahn/data/fcm/: FCMTokenManager.kt  FcmEntryPoint.kt  GgriggriFirebaseMessagingService.kt  NotificationHandler.kt  PermissionManager.kt
data/src/main/java/com/ahn/data/local/: NotificationPreferenceManager.kt  SessionManagerImpl.kt  TodayQuestionPreferencesImpl.kt
data/src/main/java/com/ahn/data/local/util/: DataStoreKeys.kt  DataStoreUtil.kt
data/src/main/java/com/ahn/data/mapper/: AnswerDataMapper.kt  GroupDataMapper.kt  QuestionListDataMapper.kt  QusetionDataMapper.kt  RequestDataMapper.kt  ResponseDataMapper.kt  UserDataMapper.kt
data/src/main/java/com/ahn/data/remote/dto/: AnswerDTO.kt  ApiResponseDTO.kt  FCMTokenRequestDTO.kt  GroupDTO.kt  QuestionDTO.kt  QuestionListDTO.kt  RequestDTO.kt  ResponseDTO.kt  UserDTO.kt
data/src/main/java/com/ahn/data/remote/firebase/: FirebaseStorageDataSourceImpl.kt  FirestoreAnswerDataSourceImpl.kt  FirestoreGroupDataSourceImpl.kt  FirestoreQuestionDataSourceImpl.kt  FirestoreQuestionListDataSourceImpl.kt  FirestoreRequestDataSourceImpl.kt  FirestoreResponseDataSourceImpl.kt  FirestoreUserDataSourceImpl.kt
data/src/main/java/com/ahn/data/repository/: FirebaseFCMRepositoryImpl.kt  FirebaseStorageRepositoryImpl.kt  FirestoreAnswerRepositoryImpl.kt  FirestoreGroupRepositoryImpl.kt  FirestoreQuestionListRepositoryImpl.kt  FirestoreQuestionRepositoryImpl.kt  FirestoreRequestRepositoryImpl.kt  FirestoreResponseRepositoryImpl.kt  FirestoreUserRepositoryImpl.kt  StorageRepository.kt
data/src/main/java/com/ahn/data/rest/: ApiService.kt  RetrofitClient.kt
data/src/test/java/com/ahn/data/: ExampleUnitTest.kt
docs/: FCM_기능_설명.md  assistant_final_verbatim_2026-03-10.md  chat_log_2026-03-10.md  chat_log_2026-05-17.md  chat_log_raw_2026-03-10.md  project_code_review_2026-04-14.md  포트폴리오_이력서용.md  포트폴리오_프로젝트_기술내용.md  프로젝트_구조_개선_가이드.md
domain/: build.gradle.kts
domain/src/main/java/com/ahn/domain/common/: DataResourceResult.kt  SessionManager.kt  TodayQuestionPreferences.kt
domain/src/main/java/com/ahn/domain/model/: Answer.kt  Group.kt  NotificationSettings.kt  Profile.kt  Question.kt  QuestionList.kt  Request.kt  Response.kt  User.kt
domain/src/main/java/com/ahn/domain/notification/: NotificationChannelManager.kt  NotificationDisplayManager.kt
domain/src/main/java/com/ahn/domain/repository/: AnswerRepository.kt  FCMRepository.kt  GroupRepository.kt  QuestionListRepository.kt  QuestionRepository.kt  RequestRepository.kt  ResponseRepository.kt  UserRepository.kt
domain/src/main/java/com/ahn/domain/usecase/home/: GetOrCreateTodayQuestionUseCase.kt  GetUserNameUseCase.kt  HasUserRespondedUseCase.kt  LoadAllQuestionListsUseCase.kt  LoadProfilesUseCase.kt  LoadRequestsUseCase.kt
feature/: build.gradle.kts
feature/common_ui/: build.gradle.kts
feature/common_ui/src/androidTest/java/com/ahn/common_ui/: ExampleInstrumentedTest.kt
feature/common_ui/src/main/java/com/ahn/common_ui/components/: AppLogo.kt  CommonButton.kt  CommonDialog.kt  CommonOutlinedTextField.kt  CommonTopAppBar.kt  PasswordTextField.kt  SnackBarViewModel.kt
feature/common_ui/src/main/java/theme/: Color.kt  Theme.kt  Type.kt
feature/common_ui/src/main/res/values/: strings.xml
feature/common_ui/src/test/java/com/ahn/common_ui/: ExampleUnitTest.kt
feature/ggriggri_ui/: build.gradle.kts
feature/ggriggri_ui/src/androidTest/java/com/ahn/ggriggri/: ExampleInstrumentedTest.kt
feature/ggriggri_ui/src/main/java/com/ahn/ggriggri/di/: NotificationModule.kt
feature/ggriggri_ui/src/main/java/com/ahn/ggriggri/notification/: NotificationChannelManagerImpl.kt  NotificationDisplayManagerImpl.kt
feature/ggriggri_ui/src/main/java/com/ahn/ggriggri/screen/navigation/: BottomAppBarItem.kt  GgriggriBottomBar.kt  GgriggriNavigationGraph.kt  GgriggriNavigationRouteUi.kt  GgriggriTopBar.kt  Ggriggri_Ui_NavigationRoute.kt  (+1 more)
feature/ggriggri_ui/src/test/java/com/ahn/ggriggri/: ExampleUnitTest.kt
feature/src/androidTest/java/com/ahn/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/ahn/feature/: ExampleUnitTest.kt
functions/: package-lock.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
